html, body {
  height: 100vh;
  overflow: hidden;
}

body {
  --color-text: #fff;
  --color-title: #dbb59b;
  --color-bg: #161a19;
  --color-link: #7f9993;
  --color-link-hover: #fff;
  --color-menu: #7f9993;
  --img-ratio: 1.5;
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: acumin-pro, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

body:after {
  z-index: 1000;
  content: "";
  pointer-events: none;
  transform-origin: 100% 0;
  background: url("shadow.0adb00c1.png") 100% 0 / cover no-repeat;
  width: 100vw;
  height: 100vh;
  animation: 7s 2s infinite alternate move;
  position: fixed;
  top: 0;
  left: 0;
}

@keyframes move {
  to {
    transform: scaleX(1.1);
  }
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

a:before {
  content: "";
  transform-origin: 0%;
  background: currentColor;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  position: absolute;
  top: 95%;
}

a:hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.oh {
  overflow: hidden;
}

.line {
  transform-origin: 0;
  white-space: nowrap;
  will-change: transform;
  padding-bottom: .15rem;
}

.unbutton {
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

main {
  grid-template: "logo menu" 25%
                 ". ." 25%
                 "button-enter button-enter" 1fr
                 "frame frame"
                 / 1fr 250px;
  height: 100%;
  padding: 1rem;
  display: grid;
}

.frame {
  z-index: 200;
  grid-area: frame;
  padding-bottom: .5rem;
  position: relative;
}

.frame__title {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
  position: relative;
}

.frame__links a:not(:last-child) {
  margin-right: 1rem;
}

.logo {
  color: var(--color-title);
  grid-area: logo;
  justify-self: start;
  margin: 0;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-size: 2.45rem;
  font-weight: 300;
  line-height: 1;
  display: grid;
}

.logo__layer {
  grid-area: 1 / 1 / 2 / 2;
  transition: all .5s ease-out;
}

.show .logo__layer--1 {
  opacity: .1;
}

.show .logo__layer--2 {
  opacity: .3;
  transform: translateX(50%);
}

.show .logo__layer--3 {
  transform: translateX(100%);
}

.button-menu {
  z-index: 100;
  color: var(--color-menu);
  opacity: .5;
  cursor: not-allowed;
  border-top: 2px solid;
  border-bottom: 2px solid;
  grid-area: menu;
  place-self: start end;
  width: 1.65rem;
  height: .65rem;
  margin: .5rem 1.5rem;
}

.intro-progress {
  color: var(--color-title);
  grid-area: logo;
  place-self: start;
  width: 4ch;
  font-size: 10vw;
  font-weight: 400;
  line-height: .5;
}

.intro-image {
  --img-height: 260px;
  height: var(--img-height);
  width: calc(1 / var(--img-ratio) * var(--img-height));
  background-repeat: no-repeat;
  background-size: 100%;
  grid-area: 1 / 1 / -1 / -1;
  justify-self: end;
  position: relative;
}

.intro-content__image .intro-image {
  --img-height: 360px;
}

.trail {
  place-items: center;
  display: grid;
  position: relative;
}

.no-js .trail {
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.trail__img, .trail__text {
  will-change: transform;
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
}

.trail__img {
  width: 100%;
  height: 100%;
}

.intro-content {
  grid-template: "." 4rem
                 "title-up" min-content
                 "title-down" min-content
                 "." 1rem
                 "image"
                 "." 1fr
                 / 100%;
  grid-area: 1 / 1 / -1 / -1;
  justify-items: center;
  height: 100%;
  display: grid;
  overflow: hidden;
}

.intro-content__title {
  color: var(--color-title);
  white-space: nowrap;
  will-change: transform;
  align-self: end;
  font-size: clamp(1.5rem, 22vh, 14vw);
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.intro-content__title em {
  font-style: italic;
  font-weight: 400;
}

.intro-content__title--up {
  opacity: 0;
  grid-area: title-up;
  align-self: end;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-weight: 300;
}

.intro-content__title--up .trail__text {
  transform: translateY(-14vh);
}

.intro-content__title--down {
  text-transform: uppercase;
  opacity: 0;
  grid-area: title-down;
}

.intro-content__title--down .trail__text {
  transform: translateY(18vh);
}

.intro-content__image {
  grid-area: image;
  align-self: end;
}

.button-enter {
  z-index: 200;
  color: inherit;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 50%;
  grid-area: button-enter;
  place-self: start center;
  place-items: center;
  width: 100px;
  height: 100px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.button-enter.hide {
  pointer-events: none;
}

.button-enter span {
  pointer-events: none;
  cursor: pointer;
  color: #fff;
  place-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  transition: color, transform .3s;
  display: grid;
  position: relative;
  transform: translateY(1rem);
}

.button-enter:hover span, .button-enter:focus-visible span {
  color: #000;
  transform: translateY(0);
}

.button-enter:before {
  content: "";
  background: #fff;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  transition: transform .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(100%);
}

.button-enter:hover:before, .button-enter:focus-visible:before {
  transform: translateY(0%);
}

.js .logo, .js .button-menu, .js .button-enter {
  opacity: 0;
}

.js .logo.show, .js .button-menu.show, .js .button-enter.show {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.js .button-enter.show {
  transition: opacity 1.5s ease-in-out;
}

.content {
  pointer-events: none;
  grid-column-gap: 3.5%;
  grid-template: ". . ." 4rem
                 "content-title-up content-title-up content-title-up" min-content
                 "content-title-down content-title-down content-title-down" min-content
                 ". . ." 2rem
                 "content-about content-about content-about"
                 "content-img-1 content-img-2 content-img-3"
                 / 31% 31% 31%;
  grid-area: 1 / 1 / -1 / -1;
  height: 100%;
  padding: 0 1rem;
  display: grid;
}

.content__title {
  position: relative;
}

.content__title .intro-content__title {
  grid-column: 1 / span 2;
  width: min-content;
  font-size: clamp(2rem, 10vh, 8vw);
}

.content__title--up {
  z-index: 1;
  grid-area: content-title-up;
}

.content__title--down {
  z-index: 3;
  grid-area: content-title-down;
}

.content__about {
  z-index: 100;
  opacity: 0;
  flex-direction: column;
  grid-area: content-about;
  font-size: 1.3rem;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.content__about-title {
  margin: 0 7vw 0 0;
  font-style: italic;
}

.content__about p {
  margin: 0 0 1rem;
}

.content__image {
  z-index: 2;
  align-items: flex-end;
  margin-bottom: -20vh;
  display: flex;
  position: relative;
}

.content__image--1 {
  grid-area: content-img-1;
}

.content__image--2 {
  grid-area: content-img-2;
}

.content__image--3 {
  grid-area: content-img-3;
}

.content__image-inner, .content__image .intro-image {
  opacity: 0;
  will-change: opacity, transform, border-radius;
  background-position: 50% 0;
  background-size: cover;
  border-radius: 20vw 20vw 0 0;
  width: 100%;
  height: 100%;
}

@media screen and (width >= 53em) {
  main {
    grid-column-gap: 5vw;
    grid-template: "logo . menu"
                   ". . ." 50%
                   ". button-enter ." 1fr
                   "frame frame frame"
                   / 30vw 1fr 30vw;
    padding: 2.5rem 1rem 0;
  }

  .intro-content {
    grid-template-rows: 32% 15% 35% 18%;
    grid-template-areas: "title-up"
                         "title-down"
                         "image"
                         ".";
  }

  .intro-image {
    --img-height: 45vh;
  }

  .intro-content__image .intro-image {
    --img-height: 53vh;
  }

  .content {
    grid-template-rows: 20% 10vh 10vh auto auto;
    grid-template-areas: ". . ."
                         "content-title-up content-about content-about"
                         "content-title-down content-about content-about"
                         "content-img-1 content-img-2 content-img-3";
  }

  .content__title .intro-content__title {
    grid-column: 1 / span 2;
  }

  .content__about {
    flex-direction: row;
    grid-row: 2 / span 2;
    justify-self: end;
    max-width: 440px;
  }

  .content__image-inner, .content__image .intro-image {
    border-radius: 20vw 20vw 0 0;
    height: 50vh;
  }

  .button-enter {
    align-self: center;
  }

  .frame {
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "title links sponsor";
    width: 100%;
    display: grid;
  }

  .frame__title {
    grid-area: title;
  }

  .frame__links {
    grid-area: links;
    margin-left: 5vw;
  }
}

/*# sourceMappingURL=index.4de8f34e.css.map */
