*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #a2a2a2;
  --perspective: 0px;
  --grid-item-translate: 0px;
  --grid-item-ratio: .75;
  --grid-item-radius: 7px;
  --grid-gap: 4vw;
  --grid-columns: 3;
  --grid-width: 100%;
  --grid-max-width: 1200px;
  font-size: 18px;
}

.demo-5 {
  --grid-item-ratio: .7;
  --grid-item-radius: 0px;
  --grid-gap: 10px;
  --grid-columns: 4;
  --grid-max-width: 900px;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  font-variation-settings: "wght" 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: marlide-display-variable, sans-serif;
  overflow-x: hidden;
}

section {
  place-items: center;
  width: 100%;
  display: grid;
  position: relative;
}

.outro {
  place-items: center;
  margin: 40vh 0;
  display: grid;
}

.outro__title {
  font-size: clamp(1.5rem, 10vw, 2rem);
  font-weight: 300;
}

.card-wrap {
  grid-gap: 2rem;
  text-align: center;
  grid-template-columns: 250px;
  grid-auto-flow: row;
  margin-top: 5vh;
  display: grid;
}

.card__image {
  aspect-ratio: 4 / 3;
  filter: contrast(.8);
  background-position: 50%;
  background-size: cover;
  border-radius: 7px;
  width: 100%;
  height: auto;
  display: block;
}

.card__title {
  font-weight: 300;
}

.content__title {
  counter-increment: section;
  text-align: center;
  gap: 2rem;
  font-size: 10vw;
  line-height: .8;
  display: grid;
}

.content__title--left {
  text-align: center;
}

.content__title:before {
  content: "";
  text-align: center;
  margin-bottom: 5vh;
  font-family: area-normal, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  display: block;
}

.content__title--sides {
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  gap: 1rem;
  display: grid;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 4000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:not(.card__image):focus {
  background: #d3d3d3;
  outline: none;
}

a:not(.card__image):focus:not(:focus-visible) {
  background: none;
}

a:not(.card__image):focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  z-index: 1000;
  grid-gap: 1rem;
  pointer-events: none;
  grid-template-columns: auto auto 1fr 1fr;
  grid-template-areas: "prev back . sponsor"
                       "title title title title"
                       "demos demos demos demos";
  justify-items: start;
  width: 100%;
  min-height: 400px;
  padding: 1.5rem;
  display: grid;
  position: relative;
}

.frame a {
  pointer-events: auto;
}

.frame__title {
  font-size: clamp(1.5rem, 10vw, 5rem);
  font-weight: inherit;
  grid-area: title;
  margin: 0;
}

.frame__back {
  grid-area: back;
  justify-self: start;
}

.frame__prev {
  grid-area: prev;
  justify-self: start;
}

.frame__demos {
  flex-wrap: wrap;
  grid-area: demos;
  align-self: start;
  align-items: center;
  gap: .5rem;
  display: flex;
}

.frame__demos-item:not(:first-child) {
  aspect-ratio: 1;
  border: 1px solid var(--color-link-hover);
  border-radius: 10px;
  flex: none;
  place-items: center;
  width: 2rem;
  display: grid;
}

span.frame__demos-item:not(:first-child) {
  border-color: #fff;
}

.headings {
  text-align: center;
  font-family: wayfinder-cf, serif;
  font-size: 50px;
  font-weight: 100;
}

.columns {
  width: var(--grid-width);
  max-width: var(--grid-max-width);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  place-items: center;
  gap: var(--grid-gap);
  padding: 10vh 0;
  display: grid;
  position: relative;
}

.column {
  gap: var(--grid-gap);
  will-change: transform;
  grid-template-columns: 100%;
  width: 100%;
  display: grid;
  position: relative;
}

.column__item {
  z-index: 1;
  margin: 0;
  position: relative;
}

.column__item-imgwrap {
  aspect-ratio: var(--grid-item-ratio);
  border-radius: var(--grid-item-radius);
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.column__item-img {
  top: calc(-1 * var(--grid-item-translate));
  left: calc(-1 * var(--grid-item-translate));
  height: calc(100% + var(--grid-item-translate) * 2);
  width: calc(100% + var(--grid-item-translate) * 2);
  backface-visibility: hidden;
  background-position: 50% 20%;
  background-size: cover;
  position: absolute;
}

.card-content {
  color: #fff;
  background-color: #00000080;
  width: 100%;
  padding: 10px;
  display: none;
  position: absolute;
  bottom: 0;
}

.card-content:hover {
  display: block;
}

@media screen and (width >= 53em) {
  .frame {
    text-align: center;
    justify-items: center;
  }

  .card-wrap {
    grid-template-columns: repeat(2, 300px);
  }
}

/*# sourceMappingURL=index5.f56d07ab.css.map */
