a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  grid-gap: .5rem;
  pointer-events: none;
  text-transform: uppercase;
  background: var(--color-bg-alt);
  grid-template-columns: 100%;
  grid-template-areas: "back"
                       "prev"
                       "sponsor";
  place-self: start;
  place-items: center start;
  width: 100%;
  padding: 1rem;
  font-size: .85rem;
  display: grid;
  position: relative;
}

body #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.frame a:not(.frame__title-back) {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.frame a:not(.frame__title-back):before {
  content: "";
  transform-origin: 0%;
  background: currentColor;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  position: absolute;
  top: 90%;
}

.frame a:not(.frame__title-back):hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__title-main {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

.frame__title-back {
  align-items: flex-end;
  margin-bottom: .15rem;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.frame__credits {
  grid-area: credits;
}

.intro {
  text-align: center;
  background: linear-gradient(0deg, transparent, var(--color-bg-alt));
  place-items: center;
  height: calc(100vh - 3rem);
  margin-bottom: 30vh;
  display: grid;
}

.intro__title {
  place-items: center;
  margin: 15vh 0 0;
  font-weight: 400;
  line-height: .9;
  display: grid;
}

.intro__title-pre {
  font-variation-settings: "wdth" 140, "wght" 300;
  color: var(--color-title);
  font-family: stinger-variable, sans-serif;
  font-size: clamp(2rem, 10vw, 5rem);
  font-weight: 300;
}

.intro__title-sub {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.intro__info {
  opacity: .6;
  align-self: end;
  max-width: 15ch;
  margin-bottom: 4rem;
  padding-bottom: 1rem;
  line-height: 1.2;
  position: relative;
}

.intro__info:after {
  content: "";
  background: #fff;
  width: 1px;
  height: 2rem;
  position: absolute;
  top: 100%;
  left: 50%;
}

.content__title {
  margin-top: 40vh;
}

.credits {
  text-align: center;
  margin: 50vh auto 0;
  font-size: 1.5rem;
}

.card-wrap {
  grid-gap: 2rem;
  grid-template-columns: 250px;
  grid-auto-flow: row;
  margin-top: 5vh;
  display: grid;
}

.card__image {
  aspect-ratio: 4 / 3;
  filter: brightness(.8);
  background-position: 50%;
  background-size: cover;
  border-radius: 7px;
  width: 100%;
  height: auto;
  display: block;
}

.content-wrap {
  grid-template-areas: "main";
  place-items: center;
  display: grid;
}

.content {
  grid-area: main;
  grid-template-areas: "content";
  place-items: center;
  line-height: 1.2;
  display: grid;
}

.content-wrap .content:first-child {
  height: 100vh;
}

.content--layout {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title-up title-down"
                       "img img"
                       "text text";
  gap: 1rem;
}

.content__img {
  grid-area: img;
  max-width: 50%;
  height: auto;
}

.content__img--1 {
  aspect-ratio: 896 / 1344;
}

.content__img--2 {
  aspect-ratio: 1000 / 450;
}

.content__img--3 {
  aspect-ratio: 1000 / 560;
}

.content__img--4 {
  aspect-ratio: 1400 / 560;
}

.content__img--5 {
  aspect-ratio: 680 / 920;
}

.content__img--6 {
  aspect-ratio: 1;
}

.content__img--7 {
  aspect-ratio: 1400 / 560;
}

.title-wrap {
  justify-content: center;
  align-items: center;
  gap: 1em;
  display: flex;
}

.title {
  font-variation-settings: "wdth" 140, "wght" 150;
  z-index: 100;
  text-indent: -.1em;
  padding-top: .3em;
  font-family: stinger-variable, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: .525;
  position: relative;
}

.title--up {
  grid-area: title-up;
  font-style: italic;
}

.title--down {
  font-variation-settings: "wdth" 140, "wght" 350;
  grid-area: title-down;
}

.content__text {
  text-transform: uppercase;
  opacity: .5;
  grid-area: text;
  margin: 0;
}

@media screen and (width >= 53em) {
  .frame {
    grid-gap: 2rem;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "back prev sponsor";
    justify-items: start;
  }

  .frame__prev {
    justify-self: end;
  }

  .title {
    font-size: clamp(2rem, 15vw, 9rem);
  }

  .content-wrap:not(:last-child) {
    margin-bottom: 30vmax;
  }

  .content__img {
    max-width: none;
  }

  .content__img--1 {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100vh;
  }

  .content__img--2 {
    width: 60vw;
  }

  .content__img--3 {
    align-self: center;
    width: 30vw;
  }

  .content__img--4 {
    align-self: center;
    width: 100%;
  }

  .content__img--5 {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100vh;
  }

  .content__img--6 {
    max-width: 100%;
  }

  .content__img--7 {
    align-self: center;
    width: 100%;
  }

  .content--layout-1 {
    grid-template: "title-up img ." 1fr
                   "text img title-down" 1fr
                   / 30% auto 30%;
    column-gap: 2vw;
  }

  .content--layout-2 {
    grid-template-columns: auto auto;
    grid-template-areas: "title-up ."
                         "img img"
                         "text title-down";
    justify-content: center;
    row-gap: 3vh;
  }

  .content--layout-3 {
    grid-template: "title-up img title-down"
                   "text text text"
                   / 20vw auto 20vw;
    place-content: center;
    gap: 10vh 2vw;
  }

  .content--layout-4 {
    grid-template-columns: 1fr;
    grid-template-areas: "title-up"
                         "img"
                         "title-down"
                         "text";
    justify-content: center;
    row-gap: 4vh;
    width: 100%;
  }

  .content--layout-5 {
    grid-template: "title-up img ." 1fr
                   "text img title-down" 1fr
                   / 30% auto 30%;
    column-gap: 3vw;
  }

  .content--layout-6 {
    grid-template: "title-up img"
                   "title-down img"
                   "text img" 1fr
                   / 1fr 50%;
    gap: 0 3vw;
  }

  .content--layout-7 {
    grid-template-columns: 10vw 1fr 1fr 10vw;
    grid-template-areas: "img img img img"
                         ". text title-up ."
                         ". text title-down .";
    justify-content: center;
    row-gap: 4vh;
    width: 100%;
  }

  .title--up {
    place-self: start end;
  }

  .content--layout-2 .title--up {
    justify-self: start;
  }

  .content--layout-3 .title--up {
    place-self: center end;
  }

  .content--layout-4 .title--up {
    justify-self: center;
  }

  .content--layout-6 .title--up {
    place-self: start end;
  }

  .content--layout-7 .title--up {
    justify-self: start;
  }

  .title--down {
    place-self: end start;
  }

  .content--layout-2 .title--down {
    place-self: start end;
    margin-top: -.1em;
  }

  .content--layout-3 .title--down {
    align-self: center;
  }

  .content--layout-4 .title--down {
    justify-self: center;
  }

  .content--layout-6 .title--down {
    place-self: start end;
  }

  .content--layout-2 .content__text {
    place-self: start;
    max-width: 400px;
  }

  .content--layout-1 .content__text {
    text-align: right;
    place-self: end;
    max-width: 250px;
  }

  .content--layout-3 .content__text {
    column-count: 2;
    text-align: justify;
    column-gap: 4vw;
    max-width: 590px;
  }

  .content--layout-4 .content__text {
    text-align: center;
    max-width: 400px;
    margin-top: 3rem;
  }

  .content--layout-5 .content__text, .content--layout-6 .content__text {
    text-align: right;
    place-self: end;
    max-width: 250px;
  }

  .content--layout-7 .content__text {
    text-align: right;
    place-self: start;
    max-width: 250px;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 250px);
  }

  body #cdawrap {
    justify-self: end;
  }
}

/*# sourceMappingURL=index.6154af4d.css.map */
